
server.port:8082
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/traningdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin123

spring.thymeleaf.prefix=classpath:/templates/

